
[1mFrom:[0m /home/raven/Development/code/Mod2/plant-up/app/controllers/posts_controller.rb:37 self.PATCH /posts/:id:

    [1;34m32[0m:         @posts = [1;34;4mPost[0m.find(params[[33m:id[0m])
    [1;34m33[0m:         erb [33m:[1;33m'[0m[33m/posts/edit[1;33m'[0m[33m[0m
    [1;34m34[0m:     [32mend[0m
    [1;34m35[0m: 
    [1;34m36[0m:     patch [31m[1;31m'[0m[31m/posts/:id[1;31m'[0m[31m[0m [32mdo[0m
 => [1;34m37[0m:         binding.pry
    [1;34m38[0m:         @post = [1;34;4mPost[0m.find(params[[33m:id[0m])
    [1;34m39[0m:         [32mif[0m !params[[31m[1;31m"[0m[31mpost[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m].empty?
    [1;34m40[0m:             @posts.update(params[[31m[1;31m"[0m[31mpost[1;31m"[0m[31m[0m])
    [1;34m41[0m:             redirect [31m[1;31m"[0m[31m/posts/#{params[:id]}[0m[31m[1;31m"[0m[31m[0m
    [1;34m42[0m:         [32melse[0m

